********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.295 C 0.207 G 0.209 T 0.288 

MOTIF 1-AATTGCGATCGCAY STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 61 E= 5.7e-003
 0.904929 0.000694 0.000701 0.093676
 0.997641 0.000694 0.000701 0.000964
 0.186412 0.070228 0.162947 0.580413
 0.024166 0.023872 0.093413 0.858548
 0.024166 0.000694 0.974175 0.000964
 0.000989 0.997347 0.000701 0.000964
 0.000989 0.000694 0.974175 0.024142
 0.835395 0.162940 0.000701 0.000964
 0.140056 0.000694 0.000701 0.858548
 0.163234 0.811923 0.023879 0.000964
 0.000989 0.000694 0.997353 0.000964
 0.163234 0.719211 0.093413 0.024142
 0.649972 0.162940 0.023879 0.163210
 0.186412 0.325186 0.093413 0.394989

MOTIF 2-TCAGTAATTDTACT STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 62 E= 2.3e-002
 0.030882 0.091163 0.000457 0.877498
 0.121592 0.771493 0.015576 0.091339
 0.953106 0.000453 0.030694 0.015747
 0.015763 0.076045 0.816853 0.091339
 0.000645 0.121400 0.000457 0.877498
 0.817040 0.000453 0.151642 0.030865
 0.590264 0.181874 0.091168 0.136695
 0.091355 0.000453 0.000457 0.907735
 0.015763 0.121400 0.091168 0.771669
 0.227421 0.166756 0.348181 0.257642
 0.015763 0.212111 0.106286 0.665840
 0.756566 0.030690 0.106286 0.106458
 0.106474 0.756374 0.121405 0.015747
 0.030882 0.000453 0.000457 0.968208

MOTIF 3-CATCTTAKCTAT STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 50 E= 2.3e-002
 0.167107 0.831188 0.000718 0.000987
 0.997585 0.000711 0.000718 0.000987
 0.001012 0.000711 0.000718 0.997560
 0.001012 0.831188 0.166813 0.000987
 0.262019 0.000711 0.166813 0.570457
 0.001012 0.119350 0.000718 0.878920
 0.997585 0.000711 0.000718 0.000987
 0.001012 0.000711 0.570188 0.428089
 0.001012 0.997284 0.000718 0.000987
 0.262019 0.000711 0.143085 0.594185
 0.712850 0.000711 0.000718 0.285722
 0.001012 0.143078 0.000718 0.855192

MOTIF 4-ACAATWTTTKAC STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 38 E= 1.2e+000
 0.997332 0.000785 0.000793 0.001090
 0.001118 0.996999 0.000793 0.001090
 0.997332 0.000785 0.000793 0.001090
 0.866251 0.000785 0.131874 0.001090
 0.001118 0.000785 0.000793 0.997304
 0.394360 0.000785 0.000793 0.604062
 0.158415 0.000785 0.027009 0.813791
 0.001118 0.000785 0.000793 0.997304
 0.184631 0.000785 0.000793 0.813791
 0.001118 0.210514 0.341603 0.446765
 0.997332 0.000785 0.000793 0.001090
 0.001118 0.656189 0.315387 0.027306

MOTIF 5-ACTAGCCACWGCC STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 32 E= 1.2e+000
 0.995785 0.001241 0.001253 0.001722
 0.043184 0.705337 0.249757 0.001722
 0.001766 0.001241 0.001253 0.995740
 0.995785 0.001241 0.001253 0.001722
 0.001766 0.001241 0.995271 0.001722
 0.001766 0.995259 0.001253 0.001722
 0.043184 0.953841 0.001253 0.001722
 0.995785 0.001241 0.001253 0.001722
 0.001766 0.705337 0.001253 0.291644
 0.540193 0.042658 0.001253 0.415896
 0.208854 0.001241 0.788184 0.001722
 0.250271 0.539667 0.208340 0.001722
 0.001766 0.539667 0.249757 0.208809

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/davide/Desktop/motivo6.fasta --nmotifs 5 --minw 12 --maxw 16 --o motivo6_streme --bfile /home/davide/Desktop/Chroococcidiopsis_sp._CCMEE_29_GCF_023558375_intergen_background_model.txt
********************************************************************************
CPU:		pop-os
********************************************************************************
FINALTIME:	2.09 seconds
********************************************************************************
