********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.295 C 0.207 G 0.209 T 0.288 

MOTIF 1-AATGTAAAWTT STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 64 E= 5.7e-003
 0.888526 0.015961 0.015965 0.079548
 0.755092 0.095589 0.000468 0.148851
 0.000660 0.127460 0.000468 0.871412
 0.000660 0.043512 0.955185 0.000644
 0.096231 0.000464 0.000468 0.902837
 0.982927 0.000464 0.015965 0.000644
 0.903587 0.000464 0.095306 0.000644
 0.659089 0.316553 0.015965 0.008392
 0.436598 0.000464 0.142085 0.420853
 0.290724 0.000464 0.126727 0.582085
 0.000660 0.173267 0.126588 0.699485

MOTIF 2-WGCGATCGCVA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 60 E= 3.3e-001
 0.381957 0.181396 0.054218 0.382429
 0.108771 0.000534 0.889954 0.000741
 0.000760 0.997960 0.000539 0.000741
 0.000760 0.000534 0.997965 0.000741
 0.834155 0.036213 0.128892 0.000741
 0.000760 0.000534 0.000539 0.998167
 0.000760 0.997960 0.000539 0.000741
 0.000760 0.000534 0.997965 0.000741
 0.219285 0.635746 0.054057 0.090913
 0.328789 0.416078 0.236553 0.018580
 0.618482 0.000534 0.199382 0.181603

MOTIF 3-AGAAATACCRAR STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 35 E= 5.1e-001
 0.996905 0.000911 0.000920 0.001265
 0.001297 0.000911 0.747031 0.250761
 0.996905 0.000911 0.000920 0.001265
 0.594115 0.186373 0.000920 0.218593
 0.592392 0.219962 0.186381 0.001265
 0.001297 0.000911 0.000920 0.996872
 0.810022 0.000911 0.187803 0.001265
 0.001297 0.996519 0.000920 0.001265
 0.001297 0.996519 0.000920 0.001265
 0.407231 0.031356 0.560148 0.001265
 0.996905 0.000911 0.000920 0.001265
 0.373642 0.000911 0.624183 0.001265

MOTIF 4-ATATTTGTAG STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 35 E= 5.1e-001
 0.796792 0.000833 0.201218 0.001157
 0.001186 0.000833 0.000841 0.997139
 0.969194 0.000833 0.000841 0.029132
 0.172138 0.229060 0.000841 0.597961
 0.084861 0.000833 0.000841 0.913464
 0.029036 0.000833 0.000841 0.969289
 0.201563 0.000833 0.796446 0.001157
 0.001186 0.000833 0.000841 0.997139
 0.768942 0.028683 0.201218 0.001157
 0.001186 0.000833 0.855023 0.142958

MOTIF 5-CATMAGTAMTDACT STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 41 E= 1.2e+000
 0.001096 0.840351 0.000777 0.157776
 0.787286 0.000770 0.052227 0.159717
 0.026821 0.000770 0.026502 0.945907
 0.522919 0.316587 0.159425 0.001068
 0.971659 0.000770 0.000777 0.026794
 0.001096 0.000770 0.997066 0.001068
 0.001096 0.000770 0.158686 0.839448
 0.787286 0.026495 0.000777 0.185442
 0.499134 0.447570 0.052227 0.001068
 0.001096 0.105075 0.235861 0.657967
 0.394089 0.000770 0.317334 0.287807
 0.971659 0.000770 0.000777 0.026794
 0.131127 0.867028 0.000777 0.001068
 0.001096 0.000770 0.000777 0.997357

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/davide/Desktop/motivo4.fasta --nmotifs 5 --minw 10 --maxw 14 --o motivo4_streme --bfile /home/davide/Desktop/Chroococcidiopsis_sp._CCMEE_29_GCF_023558375_intergen_background_model.txt
********************************************************************************
CPU:		pop-os
********************************************************************************
FINALTIME:	1.93 seconds
********************************************************************************
