recA 10
phrA 10
smc_1 9
lexA 8
ecfA2 8
cefD 8
pgsA 8
yrdA 8
trpF 8
xfp 8
dpnM 8
ligA 7
bcrA 7
eis 7
ydaD 7
purU 7
glnB 7
sphR 6
scrK 6
ndbB_2 6
valS 6
exoA 6
xseA 5
besA 5
wcaJ_2 5
era_2 5
mdtE_2 4
fas5_2 4
htpX_3 4
ccmK2_1 4
metK_1 3
ccmK2_2 3
btuB_2 3
sigA2_3 3
glgB_2 3
hisC_3 3
yybR 3
rplI 3
metK_2 3
mdtE_1 3
rhdA_1 3
ssb 2
recD2_1 2
hisD 2
rpsT 2
eis_2 2
dnaJ_1 2
surE_2 2
pheS 2
hisC_1 2
lexA_1 2
dnaJ_6 2
smc_2 2
iolC 2
plsX 2
patA_3 2
recD2_8 2
gpt 2
ctpF_1 2
recD2_2 2
glgB_3 2
yybR_1 2
blh_3 2
btuB_6 2
ndbB_1 2
wcaJ_3 2
merA_1 1
xerD_5 1
rssB_4 1
ruvB_1 1
recD2_3 1
rcsC_2 1
xerD_2 1
hisC_2 1
xerC_14 1
smtA 1
caiE_1 1
dps 1
iscS_1 1
btuD_10 1
hlyD_3 1
sepF_4 1
anmK 1
tcrA_2 1
mbtB_1 1
ndhM 1
psbD1_1 1
ycf4 1
gtaB 1
yfiY_7 1
sasA_25 1
degU_2 1
menH_2 1
lutA 1
PGdx 1
pdxK 1
fosA 1
uppP_1 1
purU_2 1
rnhA 1
pyrE 1
btuB_3 1
ispH 1
sigA2_2 1
mshA_22 1
glnB_2 1
cph1_2 1
soj_2 1
mscS 1
rcsC_14 1
htpX_5 1
rcsC_63 1
argS 1
dnaJ_3 1
rpsU1_2 1
xylB_2 1
ggt_1 1
guaA 1
sphR_1 1
ctpF 1
mshA_26 1
sphR_2 1
cheB_3 1
cpoB_6 1
fprB 1
cpoB_5 1
minC 1
hisC_5 1
nifB 1
scmP_2 1
dnaJ_5 1
xerC_11 1
yhbO_1 1
btuB_1 1
mshA_38 1
glgP_2 1
cpcG1 1
mdtA_5 1
ydaD_1 1
htpX_4 1
cysE_2 1
pdxJ_1 1
rplM 1
purC 1
rpsU1_3 1
pao 1
gdhI_3 1
zosA_3 1
sasA_16 1
oxyE_1 1
btuD_3 1
psbA2_1 1
aat 1
smc_3 1
accC 1
isiB_2 1
thrC 1
asnC 1
hslO 1
ipsA 1
rnr_2 1
amyX 1
ugpB 1
yedZ1 1
pyrE_2 1
nadC 1
xylP 1
ydaD_2 1
cysW 1
cobS 1
tcrA_4 1
cysE 1
petB_1 1
gltX 1
dapb3 1
mntA 1
rcsC_21 1
copB 1
lpxG 1
gshAB 1
recD2_11 1
btuB_8 1
xerC_15 1
sigA2_1 1
besA_1 1
copB_2 1
wcaJ_1 1
bacC_1 1
dnaJ_9 1
recD2_7 1
xerC_10 1
ctpF_2 1
sigA2_6 1
recD2_4 1
mdtA_7 1
besA_2 1
copB_1 1
bacC_2 1
blh_1 1
era_1 1
xerC_30 1
glgB 1
mdtA_4 1
yybR_2 1
htpX_2 1
pldh-t 1
mdtA_8 1
COQ3_3 1
dnaJ_8 1
recD2 1
era_3 1
ccmK2 1
rhdA 1
