cpoB peptidoglycan metabolic process [GO:0000270]	hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]; lytic transglycosylase activity [GO:0008933]
bcp 	antioxidant activity [GO:0016209]; oxidoreductase activity [GO:0016491]
lexA DNA repair [GO:0006281]; DNA replication [GO:0006260]; negative regulation of DNA-templated transcription [GO:0045892]; proteolysis [GO:0006508]; SOS response [GO:0009432]	DNA binding [GO:0003677]; serine-type endopeptidase activity [GO:0004252]
prxA cell redox homeostasis [GO:0045454]; cellular response to osmotic stress [GO:0071470]; cellular response to oxidative stress [GO:0034599]; hydrogen peroxide catabolic process [GO:0042744]	thioredoxin peroxidase activity [GO:0008379]
ydbD None
katG hydrogen peroxide catabolic process [GO:0042744]; response to oxidative stress [GO:0006979]	catalase activity [GO:0004096]; heme binding [GO:0020037]; metal ion binding [GO:0046872]
sodC superoxide metabolic process [GO:0006801]	copper ion binding [GO:0005507]
recQ DNA recombination [GO:0006310]; DNA repair [GO:0006281]; DNA replication [GO:0006260]; SOS response [GO:0009432]	3'-5' DNA helicase activity [GO:0043138]; ATP binding [GO:0005524]; DNA binding [GO:0003677]; hydrolase activity [GO:0016787]
uvrB nucleotide-excision repair [GO:0006289]; SOS response [GO:0009432]	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; DNA binding [GO:0003677]; excinuclease ABC activity [GO:0009381]
rpsU1 translation [GO:0006412]	structural constituent of ribosome [GO:0003735]
ssb DNA replication [GO:0006260]	single-stranded DNA binding [GO:0003697]
dinG photosynthesis [GO:0015979]
recN DNA recombination [GO:0006310]; DNA repair [GO:0006281]	ATP binding [GO:0005524]
recF DNA repair [GO:0006281]; DNA replication [GO:0006260]; SOS response [GO:0009432]	ATP binding [GO:0005524]; single-stranded DNA binding [GO:0003697]
fbp glycolytic process [GO:0006096]	fructose-bisphosphate aldolase activity [GO:0004332]; zinc ion binding [GO:0008270]
fabF fatty acid biosynthetic process [GO:0006633]	3-oxoacyl-[acyl-carrier-protein] synthase activity [GO:0004315]
fabG fatty acid biosynthetic process [GO:0006633]	3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity [GO:0004316]; NAD binding [GO:0051287]
galE galactose metabolic process [GO:0006012]	UDP-glucose 4-epimerase activity [GO:0003978]
petH 	ferredoxin-NADP+ reductase activity [GO:0004324]
dnaK 	ATP binding [GO:0005524]; ATP-dependent protein folding chaperone [GO:0140662]; unfolded protein binding [GO:0051082]
glnA glutamine biosynthetic process [GO:0006542]	ATP binding [GO:0005524]; glutamine synthetase activity [GO:0004356]
cpcB photosynthesis [GO:0015979]
ndk CTP biosynthetic process [GO:0006241]; GTP biosynthetic process [GO:0006183]; phosphorylation [GO:0016310]; UTP biosynthetic process [GO:0006228]	ATP binding [GO:0005524]; metal ion binding [GO:0046872]; nucleoside diphosphate kinase activity [GO:0004550]
recA DNA recombination [GO:0006310]; DNA repair [GO:0006281]; SOS response [GO:0009432]	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; ATP-dependent DNA damage sensor activity [GO:0140664]; damaged DNA binding [GO:0003684]; single-stranded DNA binding [GO:0003697]
apcE photosynthesis [GO:0015979]	lyase activity [GO:0016829]
mazE 	DNA binding [GO:0003677]
mutS2 mismatch repair [GO:0006298]; negative regulation of DNA recombination [GO:0045910]	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; ATP-dependent DNA damage sensor activity [GO:0140664]; endonuclease activity [GO:0004519]; mismatched DNA binding [GO:0030983]
sphR phosphate ion transport [GO:0006817]; phosphorelay signal transduction system [GO:0000160]; regulation of DNA-templated transcription [GO:0006355]	DNA binding [GO:0003677]
phrA cellular response to stimulus [GO:0051716]; nucleobase-containing compound metabolic process [GO:0006139]; response to stress [GO:0006950]	heterocyclic compound binding [GO:1901363]; organic cyclic compound binding [GO:0097159]; tryptophanase activity [GO:0009034]
xerC DNA integration [GO:0015074]; DNA recombination [GO:0006310]	DNA binding [GO:0003677]
ftsH2 chloroplast organization [GO:0009658]; photoinhibition [GO:0010205]; photosystem I assembly [GO:0048564]; photosystem II repair [GO:0010206]; protein catabolic process [GO:0030163]; proteolysis [GO:0006508]; PSII associated light-harvesting complex II catabolic process [GO:0010304]; reactive oxygen species metabolic process [GO:0072593]; thylakoid membrane organization [GO:0010027]	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; ATP-dependent peptidase activity [GO:0004176]; metal ion binding [GO:0046872]; metalloendopeptidase activity [GO:0004222]; metallopeptidase activity [GO:0008237]
gyrA DNA topological change [GO:0006265]; DNA-templated DNA replication [GO:0006261]	ATP binding [GO:0005524]; DNA binding [GO:0003677]; DNA negative supercoiling activity [GO:0034335]
hup anatomical structure development [GO:0048856]; animal organ morphogenesis [GO:0009887]; apoptotic process [GO:0006915]; muscle organ development [GO:0007517]; nervous system development [GO:0007399]; positive regulation of DNA-templated transcription [GO:0045893]; positive regulation of transcription by RNA polymerase II [GO:0045944]; regulation of transcription by RNA polymerase II [GO:0006357]; sensory perception of sound [GO:0007605]	DNA-binding transcription factor activity [GO:0003700]; DNA-binding transcription factor activity, RNA polymerase II-specific [GO:0000981]; HMG box domain binding [GO:0071837]; RNA polymerase II cis-regulatory region sequence-specific DNA binding [GO:0000978]; sequence-specific DNA binding [GO:0043565]; sequence-specific double-stranded DNA binding [GO:1990837]
topA DNA topological change [GO:0006265]	DNA binding [GO:0003677]; DNA topoisomerase type I (single strand cut, ATP-independent) activity [GO:0003917]; metal ion binding [GO:0046872]
tal carbohydrate metabolic process [GO:0005975]; pentose-phosphate shunt [GO:0006098]	transaldolase activity [GO:0004801]
dnaK2 	ATP binding [GO:0005524]; ATP-dependent protein folding chaperone [GO:0140662]; unfolded protein binding [GO:0051082]
rbcL photorespiration [GO:0009853]; reductive pentose-phosphate cycle [GO:0019253]	magnesium ion binding [GO:0000287]; monooxygenase activity [GO:0004497]; ribulose-bisphosphate carboxylase activity [GO:0016984]
ahpC 	thioredoxin-dependent peroxiredoxin activity [GO:0140824]
smc chromosome condensation [GO:0030261]; chromosome segregation [GO:0007059]; DNA replication [GO:0006260]; sister chromatid cohesion [GO:0007062]	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; DNA binding [GO:0003677]
fbpA fructose 1,6-bisphosphate metabolic process [GO:0030388]; glycolytic process [GO:0006096]; protein homotetramerization [GO:0051289]	actin binding [GO:0003779]; fructose-bisphosphate aldolase activity [GO:0004332]
ziaR 	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]; metal ion binding [GO:0046872]
