recA DNA recombination [GO:0006310]; DNA repair [GO:0006281]; SOS response [GO:0009432]	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; ATP-dependent DNA damage sensor activity [GO:0140664]; damaged DNA binding [GO:0003684]; single-stranded DNA binding [GO:0003697]
phrA cellular response to stimulus [GO:0051716]; nucleobase-containing compound metabolic process [GO:0006139]; response to stress [GO:0006950]	heterocyclic compound binding [GO:1901363]; organic cyclic compound binding [GO:0097159]; tryptophanase activity [GO:0009034]
smc chromosome condensation [GO:0030261]; chromosome segregation [GO:0007059]; DNA replication [GO:0006260]; sister chromatid cohesion [GO:0007062]	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; DNA binding [GO:0003677]
lexA DNA repair [GO:0006281]; DNA replication [GO:0006260]; negative regulation of DNA-templated transcription [GO:0045892]; proteolysis [GO:0006508]; SOS response [GO:0009432]	DNA binding [GO:0003677]; serine-type endopeptidase activity [GO:0004252]
ecfA2 riboflavin transport [GO:0032218]	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; riboflavin transmembrane transporter activity [GO:0032217]
cefD antibiotic biosynthetic process [GO:0017000]	isopenicillin-N epimerase activity [GO:0045439]
pgsA phospholipid biosynthetic process [GO:0008654]	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase activity [GO:0008444]
yrdA 	identical protein binding [GO:0042802]; zinc ion binding [GO:0008270]
trpF tryptophan biosynthetic process [GO:0000162]	phosphoribosylanthranilate isomerase activity [GO:0004640]
xfp carbohydrate metabolic process [GO:0005975]	aldehyde-lyase activity [GO:0016832]
dpnM DNA restriction-modification system [GO:0009307]	DNA binding [GO:0003677]; site-specific DNA-methyltransferase (adenine-specific) activity [GO:0009007]
ligA DNA repair [GO:0006281]; DNA replication [GO:0006260]	DNA binding [GO:0003677]; DNA ligase (NAD+) activity [GO:0003911]; metal ion binding [GO:0046872]
bcrA aromatic compound catabolic process [GO:0019439]	4 iron, 4 sulfur cluster binding [GO:0051539]; ATP binding [GO:0005524]; benzoyl-CoA reductase activity [GO:0018522]; metal ion binding [GO:0046872]
eis 	acyltransferase activity, transferring groups other than amino-acyl groups [GO:0016747]
ydaD cell cycle [GO:0007049]; cell division [GO:0051301]; negative regulation of cell division [GO:0051782]; response to antibiotic [GO:0046677]
purU 'de novo' IMP biosynthetic process [GO:0006189]; one-carbon metabolic process [GO:0006730]	formyltetrahydrofolate deformylase activity [GO:0008864]
glnB regulation of nitrogen utilization [GO:0006808]	enzyme regulator activity [GO:0030234]
sphR phosphate ion transport [GO:0006817]; phosphorelay signal transduction system [GO:0000160]; regulation of DNA-templated transcription [GO:0006355]	DNA binding [GO:0003677]
scrK carbohydrate catabolic process [GO:0016052]	ATP binding [GO:0005524]; fructokinase activity [GO:0008865]; metal ion binding [GO:0046872]
ndbB 	oxidoreductase activity [GO:0016491]
valS valyl-tRNA aminoacylation [GO:0006438]	aminoacyl-tRNA editing activity [GO:0002161]; ATP binding [GO:0005524]; valine-tRNA ligase activity [GO:0004832]
exoA DNA repair [GO:0006281]	double-stranded DNA 3'-5' DNA exonuclease activity [GO:0008311]; metal ion binding [GO:0046872]
xseA DNA catabolic process [GO:0006308]	exodeoxyribonuclease VII activity [GO:0008855]; nucleic acid binding [GO:0003676]
besA 	carboxylic ester hydrolase activity [GO:0052689]
wcaJ 	transferase activity [GO:0016740]
era ribosomal small subunit biogenesis [GO:0042274]	GTP binding [GO:0005525]; GTPase activity [GO:0003924]; small ribosomal subunit rRNA binding [GO:0070181]
mdtE bile acid and bile salt transport [GO:0015721]; response to antibiotic [GO:0046677]; response to toxic substance [GO:0009636]; xenobiotic transport [GO:0042908]	bile acid transmembrane transporter activity [GO:0015125]; identical protein binding [GO:0042802]
fas5 cytokinin metabolic process [GO:0009690]	cytokinin dehydrogenase activity [GO:0019139]; FAD binding [GO:0071949]
htpX proteolysis [GO:0006508]	metalloendopeptidase activity [GO:0004222]; zinc ion binding [GO:0008270]
ccmK2 carbon fixation [GO:0015977]; photosynthesis [GO:0015979]	structural constituent of carboxysome shell [GO:0043886]
metK one-carbon metabolic process [GO:0006730]; S-adenosylmethionine biosynthetic process [GO:0006556]	ATP binding [GO:0005524]; magnesium ion binding [GO:0000287]; methionine adenosyltransferase activity [GO:0004478]
ccmK2 carbon fixation [GO:0015977]; photosynthesis [GO:0015979]	structural constituent of carboxysome shell [GO:0043886]
btuB cobalamin transport [GO:0015889]; monoatomic ion transmembrane transport [GO:0034220]	ABC-type vitamin B12 transporter activity [GO:0015420]; calcium ion binding [GO:0005509]; porin activity [GO:0015288]; protein domain specific binding [GO:0019904]
sigA2 DNA-templated transcription initiation [GO:0006352]	DNA binding [GO:0003677]; sigma factor activity [GO:0016987]
glgB glycogen biosynthetic process [GO:0005978]	1,4-alpha-glucan branching enzyme activity [GO:0003844]; 1,4-alpha-glucan branching enzyme activity (using a glucosylated glycogenin as primer for glycogen synthesis) [GO:0102752]; cation binding [GO:0043169]; hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]
hisC histidine biosynthetic process [GO:0000105]	histidinol-phosphate transaminase activity [GO:0004400]; pyridoxal phosphate binding [GO:0030170]
yybR 	DNA binding [GO:0003677]
rplI translation [GO:0006412]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
metK one-carbon metabolic process [GO:0006730]; S-adenosylmethionine biosynthetic process [GO:0006556]	ATP binding [GO:0005524]; magnesium ion binding [GO:0000287]; methionine adenosyltransferase activity [GO:0004478]
mdtE bile acid and bile salt transport [GO:0015721]; response to antibiotic [GO:0046677]; response to toxic substance [GO:0009636]; xenobiotic transport [GO:0042908]	bile acid transmembrane transporter activity [GO:0015125]; identical protein binding [GO:0042802]
rhdA response to toxic substance [GO:0009636]	thiosulfate sulfurtransferase activity [GO:0004792]
ssb DNA replication [GO:0006260]	single-stranded DNA binding [GO:0003697]
recD2 	5'-3' DNA helicase activity [GO:0043139]; ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; DNA binding [GO:0003677]
hisD histidine biosynthetic process [GO:0000105]	histidinol dehydrogenase activity [GO:0004399]; NAD binding [GO:0051287]; zinc ion binding [GO:0008270]
rpsT translation [GO:0006412]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
eis 	acyltransferase activity, transferring groups other than amino-acyl groups [GO:0016747]
dnaJ DNA replication [GO:0006260]; protein folding [GO:0006457]; response to heat [GO:0009408]	ATP binding [GO:0005524]; heat shock protein binding [GO:0031072]; unfolded protein binding [GO:0051082]; zinc ion binding [GO:0008270]
surE 	metal ion binding [GO:0046872]; nucleotide binding [GO:0000166]; XMP 5'-nucleosidase activity [GO:0106411]
pheS phenylalanyl-tRNA aminoacylation [GO:0006432]	ATP binding [GO:0005524]; magnesium ion binding [GO:0000287]; phenylalanine-tRNA ligase activity [GO:0004826]; tRNA binding [GO:0000049]
hisC histidine biosynthetic process [GO:0000105]	histidinol-phosphate transaminase activity [GO:0004400]; pyridoxal phosphate binding [GO:0030170]
lexA DNA repair [GO:0006281]; DNA replication [GO:0006260]; negative regulation of DNA-templated transcription [GO:0045892]; proteolysis [GO:0006508]; SOS response [GO:0009432]	DNA binding [GO:0003677]; serine-type endopeptidase activity [GO:0004252]
dnaJ DNA replication [GO:0006260]; protein folding [GO:0006457]; response to heat [GO:0009408]	ATP binding [GO:0005524]; heat shock protein binding [GO:0031072]; unfolded protein binding [GO:0051082]; zinc ion binding [GO:0008270]
smc chromosome condensation [GO:0030261]; chromosome segregation [GO:0007059]; DNA replication [GO:0006260]; sister chromatid cohesion [GO:0007062]	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; DNA binding [GO:0003677]
iolC inositol catabolic process [GO:0019310]; phosphorylation [GO:0016310]	5-dehydro-2-deoxygluconokinase activity [GO:0047590]; ATP binding [GO:0005524]
plsX fatty acid biosynthetic process [GO:0006633]; phospholipid biosynthetic process [GO:0008654]	phosphate:acyl-[acyl carrier protein] acyltransferase activity [GO:0043811]
patA None
recD2 	5'-3' DNA helicase activity [GO:0043139]; ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; DNA binding [GO:0003677]
gpt dolichol-linked oligosaccharide biosynthetic process [GO:0006488]; protein N-linked glycosylation [GO:0006487]	glycosyltransferase activity [GO:0016757]; metal ion binding [GO:0046872]; UDP-N-acetylglucosamine-dolichyl-phosphate N-acetylglucosaminephosphotransferase activity [GO:0003975]
ctpF 	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; metal ion binding [GO:0046872]
recD2 	5'-3' DNA helicase activity [GO:0043139]; ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; DNA binding [GO:0003677]
glgB glycogen biosynthetic process [GO:0005978]	1,4-alpha-glucan branching enzyme activity [GO:0003844]; 1,4-alpha-glucan branching enzyme activity (using a glucosylated glycogenin as primer for glycogen synthesis) [GO:0102752]; cation binding [GO:0043169]; hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]
yybR 	DNA binding [GO:0003677]
blh 	hydrolase activity [GO:0016787]
btuB cobalamin transport [GO:0015889]; monoatomic ion transmembrane transport [GO:0034220]	ABC-type vitamin B12 transporter activity [GO:0015420]; calcium ion binding [GO:0005509]; porin activity [GO:0015288]; protein domain specific binding [GO:0019904]
ndbB 	oxidoreductase activity [GO:0016491]
wcaJ 	transferase activity [GO:0016740]
merA cell redox homeostasis [GO:0045454]; glutathione metabolic process [GO:0006749]	flavin adenine dinucleotide binding [GO:0050660]; glutathione-disulfide reductase (NADP) activity [GO:0004362]; NADP binding [GO:0050661]
xerD DNA integration [GO:0015074]; DNA recombination [GO:0006310]	DNA binding [GO:0003677]
rssB negative regulation of DNA-templated transcription [GO:0045892]; positive regulation of proteolysis [GO:0045862]; protein destabilization [GO:0031648]; regulation of DNA-templated transcription [GO:0006355]	phosphorelay response regulator activity [GO:0000156]; sigma factor antagonist activity [GO:0016989]; transcription cis-regulatory region binding [GO:0000976]
ruvB DNA recombination [GO:0006310]; DNA repair [GO:0006281]	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; four-way junction DNA binding [GO:0000400]; four-way junction helicase activity [GO:0009378]
recD2 	5'-3' DNA helicase activity [GO:0043139]; ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; DNA binding [GO:0003677]
rcsC 	phosphorelay sensor kinase activity [GO:0000155]
xerD DNA integration [GO:0015074]; DNA recombination [GO:0006310]	DNA binding [GO:0003677]
hisC histidine biosynthetic process [GO:0000105]	histidinol-phosphate transaminase activity [GO:0004400]; pyridoxal phosphate binding [GO:0030170]
xerC DNA integration [GO:0015074]; DNA recombination [GO:0006310]	DNA binding [GO:0003677]
smtA carbon fixation by 3-hydroxypropionate cycle [GO:0043427]	CoA-transferase activity [GO:0008410]; succinate-citramalate CoA-transferase activity [GO:0047370]
caiE carnitine metabolic process [GO:0009437]	transferase activity [GO:0016740]
dps 	ferric iron binding [GO:0008199]; oxidoreductase activity, acting on metal ions [GO:0016722]
iscS 	cysteine desulfurase activity [GO:0031071]
btuD 	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]
hlyD None
sepF division septum assembly [GO:0000917]; FtsZ-dependent cytokinesis [GO:0043093]
anmK 1,6-anhydro-N-acetyl-beta-muramic acid catabolic process [GO:0097175]; amino sugar metabolic process [GO:0006040]; carbohydrate metabolic process [GO:0005975]; peptidoglycan turnover [GO:0009254]; phosphorylation [GO:0016310]	ATP binding [GO:0005524]; kinase activity [GO:0016301]; phosphotransferase activity, alcohol group as acceptor [GO:0016773]
tcrA negative regulation of phosphorelay signal transduction system [GO:0070298]; regulation of DNA-templated transcription [GO:0006355]	phosphorelay response regulator activity [GO:0000156]; transcription cis-regulatory region binding [GO:0000976]
mbtB 	catalytic activity [GO:0003824]
ndhM 	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor [GO:0016655]; quinone binding [GO:0048038]
psbD1 photosynthetic electron transport in photosystem II [GO:0009772]	chlorophyll binding [GO:0016168]; electron transporter, transferring electrons within the cyclic electron transport pathway of photosynthesis activity [GO:0045156]; iron ion binding [GO:0005506]; oxygen evolving activity [GO:0010242]
ycf4 photosynthesis [GO:0015979]
gtaB enterobacterial common antigen biosynthetic process [GO:0009246]; UDP-glucose metabolic process [GO:0006011]	UTP:glucose-1-phosphate uridylyltransferase activity [GO:0003983]
yfiY iron ion transport [GO:0006826]	
sasA circadian rhythm [GO:0007623]	ATP binding [GO:0005524]; phosphorelay sensor kinase activity [GO:0000155]
degU phosphorelay signal transduction system [GO:0000160]; positive regulation of DNA-templated transcription [GO:0045893]	DNA binding [GO:0003677]
menH methylation [GO:0032259]; phylloquinone biosynthetic process [GO:0042372]	2-phytyl-1,4-naphthoquinone methyltransferase activity [GO:0052624]; S-adenosylmethionine-dependent methyltransferase activity [GO:0008757]
lutA lactate metabolic process [GO:0006089]
PGdx cell redox homeostasis [GO:0045454]; cellular response to oxidative stress [GO:0034599]; hydrogen peroxide catabolic process [GO:0042744]	thioredoxin peroxidase activity [GO:0008379]
pdxK negative regulation of apoptotic process [GO:0043066]; phosphorylation [GO:0016310]; pyridoxal 5'-phosphate salvage [GO:0009443]; pyridoxal metabolic process [GO:0042817]; pyridoxal phosphate biosynthetic process [GO:0042823]; pyridoxal phosphate metabolic process [GO:0042822]; pyridoxamine metabolic process [GO:0042818]; response to amine [GO:0014075]; response to food [GO:0032094]; response to insecticide [GO:0017085]; response to progesterone [GO:0032570]; response to toxic substance [GO:0009636]; response to X-ray [GO:0010165]; response to xenobiotic stimulus [GO:0009410]	ATP binding [GO:0005524]; metal ion binding [GO:0046872]; organic cyclic compound binding [GO:0097159]; phosphotransferase activity, alcohol group as acceptor [GO:0016773]; pyridoxal binding [GO:0070280]; pyridoxal kinase activity [GO:0008478]; small molecule binding [GO:0036094]
fosA 	transferase activity [GO:0016740]
uppP cell wall organization [GO:0071555]; dephosphorylation [GO:0016311]; peptidoglycan biosynthetic process [GO:0009252]; regulation of cell shape [GO:0008360]; response to antibiotic [GO:0046677]	undecaprenyl-diphosphatase activity [GO:0050380]
purU 'de novo' IMP biosynthetic process [GO:0006189]; one-carbon metabolic process [GO:0006730]	formyltetrahydrofolate deformylase activity [GO:0008864]
rnhA RNA catabolic process [GO:0006401]	magnesium ion binding [GO:0000287]; nucleic acid binding [GO:0003676]; RNA-DNA hybrid ribonuclease activity [GO:0004523]
pyrE 'de novo' UMP biosynthetic process [GO:0044205]	magnesium ion binding [GO:0000287]; orotate phosphoribosyltransferase activity [GO:0004588]
btuB cobalamin transport [GO:0015889]; monoatomic ion transmembrane transport [GO:0034220]	ABC-type vitamin B12 transporter activity [GO:0015420]; calcium ion binding [GO:0005509]; porin activity [GO:0015288]; protein domain specific binding [GO:0019904]
ispH dimethylallyl diphosphate biosynthetic process [GO:0050992]; isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway [GO:0019288]; terpenoid biosynthetic process [GO:0016114]	4 iron, 4 sulfur cluster binding [GO:0051539]; 4-hydroxy-3-methylbut-2-en-1-yl diphosphate reductase activity [GO:0051745]; metal ion binding [GO:0046872]
sigA2 DNA-templated transcription initiation [GO:0006352]	DNA binding [GO:0003677]; sigma factor activity [GO:0016987]
mshA mycothiol biosynthetic process [GO:0010125]	acetylglucosaminyltransferase activity [GO:0008375]; D-inositol-3-phosphate glycosyltransferase activity [GO:0102710]; magnesium ion binding [GO:0000287]
glnB regulation of nitrogen utilization [GO:0006808]	enzyme regulator activity [GO:0030234]
cph1 	phosphorelay sensor kinase activity [GO:0000155]
soj None
mscS transmembrane transport [GO:0055085]
rcsC 	phosphorelay sensor kinase activity [GO:0000155]
htpX proteolysis [GO:0006508]	metalloendopeptidase activity [GO:0004222]; zinc ion binding [GO:0008270]
rcsC 	phosphorelay sensor kinase activity [GO:0000155]
argS arginyl-tRNA aminoacylation [GO:0006420]	arginine-tRNA ligase activity [GO:0004814]; ATP binding [GO:0005524]
dnaJ DNA replication [GO:0006260]; protein folding [GO:0006457]; response to heat [GO:0009408]	ATP binding [GO:0005524]; heat shock protein binding [GO:0031072]; unfolded protein binding [GO:0051082]; zinc ion binding [GO:0008270]
rpsU1 translation [GO:0006412]	structural constituent of ribosome [GO:0003735]
xylB D-xylose metabolic process [GO:0042732]; xylulose catabolic process [GO:0005998]	ATP binding [GO:0005524]; xylulokinase activity [GO:0004856]
ggt glutathione biosynthetic process [GO:0006750]; glutathione catabolic process [GO:0006751]	glutathione hydrolase activity [GO:0036374]; leukotriene C4 gamma-glutamyl transferase activity [GO:0103068]
guaA glutamine metabolic process [GO:0006541]	ATP binding [GO:0005524]; GMP synthase activity [GO:0003921]
sphR phosphate ion transport [GO:0006817]; phosphorelay signal transduction system [GO:0000160]; regulation of DNA-templated transcription [GO:0006355]	DNA binding [GO:0003677]
ctpF 	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; metal ion binding [GO:0046872]
mshA mycothiol biosynthetic process [GO:0010125]	acetylglucosaminyltransferase activity [GO:0008375]; D-inositol-3-phosphate glycosyltransferase activity [GO:0102710]; magnesium ion binding [GO:0000287]
sphR phosphate ion transport [GO:0006817]; phosphorelay signal transduction system [GO:0000160]; regulation of DNA-templated transcription [GO:0006355]	DNA binding [GO:0003677]
cheB chemotaxis [GO:0006935]	phosphorelay response regulator activity [GO:0000156]; protein-glutamate methylesterase activity [GO:0008984]; protein-glutamine glutaminase activity [GO:0050568]
cpoB peptidoglycan metabolic process [GO:0000270]	hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]; lytic transglycosylase activity [GO:0008933]
fprB 	4 iron, 4 sulfur cluster binding [GO:0051539]; ferredoxin-NADP+ reductase activity [GO:0004324]; metal ion binding [GO:0046872]
cpoB peptidoglycan metabolic process [GO:0000270]	hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]; lytic transglycosylase activity [GO:0008933]
minC cell morphogenesis [GO:0000902]; division septum assembly [GO:0000917]; regulation of cell septum assembly [GO:1901891]
hisC histidine biosynthetic process [GO:0000105]	histidinol-phosphate transaminase activity [GO:0004400]; pyridoxal phosphate binding [GO:0030170]
nifB 	4 iron, 4 sulfur cluster binding [GO:0051539]; catalytic activity [GO:0003824]; metal ion binding [GO:0046872]
scmP cysteine biosynthetic process [GO:0019344]	hydrolase activity [GO:0016787]; metal ion binding [GO:0046872]
dnaJ DNA replication [GO:0006260]; protein folding [GO:0006457]; response to heat [GO:0009408]	ATP binding [GO:0005524]; heat shock protein binding [GO:0031072]; unfolded protein binding [GO:0051082]; zinc ion binding [GO:0008270]
xerC DNA integration [GO:0015074]; DNA recombination [GO:0006310]	DNA binding [GO:0003677]
yhbO DNA repair [GO:0006281]; guanine deglycation [GO:0106044]; protein repair [GO:0030091]; response to heat [GO:0009408]; response to oxidative stress [GO:0006979]; response to pH [GO:0009268]; response to UV [GO:0009411]	glyoxalase III activity [GO:0019172]; identical protein binding [GO:0042802]; protein deglycase activity [GO:0036524]
btuB cobalamin transport [GO:0015889]; monoatomic ion transmembrane transport [GO:0034220]	ABC-type vitamin B12 transporter activity [GO:0015420]; calcium ion binding [GO:0005509]; porin activity [GO:0015288]; protein domain specific binding [GO:0019904]
mshA mycothiol biosynthetic process [GO:0010125]	acetylglucosaminyltransferase activity [GO:0008375]; D-inositol-3-phosphate glycosyltransferase activity [GO:0102710]; magnesium ion binding [GO:0000287]
glgP carbohydrate metabolic process [GO:0005975]	glycogen phosphorylase activity [GO:0008184]; linear malto-oligosaccharide phosphorylase activity [GO:0102250]; pyridoxal phosphate binding [GO:0030170]; SHG alpha-glucan phosphorylase activity [GO:0102499]
cpcG1 photosynthesis [GO:0015979]
mdtA 	transmembrane transporter activity [GO:0022857]
ydaD cell cycle [GO:0007049]; cell division [GO:0051301]; negative regulation of cell division [GO:0051782]; response to antibiotic [GO:0046677]
htpX proteolysis [GO:0006508]	metalloendopeptidase activity [GO:0004222]; zinc ion binding [GO:0008270]
cysE cysteine biosynthetic process from serine [GO:0006535]	serine O-acetyltransferase activity [GO:0009001]; structural constituent of carboxysome shell [GO:0043886]
pdxJ pyridoxine biosynthetic process [GO:0008615]	pyridoxine 5'-phosphate synthase activity [GO:0033856]
rplM translation [GO:0006412]	structural constituent of ribosome [GO:0003735]
purC 'de novo' IMP biosynthetic process [GO:0006189]; cobalamin biosynthetic process [GO:0009236]	ATP binding [GO:0005524]; phosphoribosylaminoimidazolesuccinocarboxamide synthase activity [GO:0004639]
rpsU1 translation [GO:0006412]	structural constituent of ribosome [GO:0003735]
pao 	2 iron, 2 sulfur cluster binding [GO:0051537]; chlorophyllide a oxygenase [overall] activity [GO:0010277]; metal ion binding [GO:0046872]
gdhI sporulation resulting in formation of a cellular spore [GO:0030435]	glucose 1-dehydrogenase (NAD+) activity [GO:0047934]; glucose 1-dehydrogenase (NADP+) activity [GO:0047935]; glucose 1-dehydrogenase [NAD(P)] activity [GO:0047936]
zosA 	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; ATPase-coupled monoatomic cation transmembrane transporter activity [GO:0019829]; metal ion binding [GO:0046872]
sasA circadian rhythm [GO:0007623]	ATP binding [GO:0005524]; phosphorelay sensor kinase activity [GO:0000155]
oxyE antibiotic biosynthetic process [GO:0017000]	FAD binding [GO:0071949]; monooxygenase activity [GO:0004497]
btuD 	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]
psbA2 photosynthetic electron transport in photosystem II [GO:0009772]; response to herbicide [GO:0009635]	chlorophyll binding [GO:0016168]; electron transporter, transferring electrons within the cyclic electron transport pathway of photosynthesis activity [GO:0045156]; iron ion binding [GO:0005506]; oxidoreductase activity, acting on diphenols and related substances as donors, oxygen as acceptor [GO:0016682]; oxygen evolving activity [GO:0010242]
aat protein catabolic process [GO:0030163]	leucyl-tRNA--protein transferase activity [GO:0008914]
smc chromosome condensation [GO:0030261]; chromosome segregation [GO:0007059]; DNA replication [GO:0006260]; sister chromatid cohesion [GO:0007062]	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; DNA binding [GO:0003677]
accC fatty acid biosynthetic process [GO:0006633]; malonyl-CoA biosynthetic process [GO:2001295]	acetyl-CoA carboxylase activity [GO:0003989]; ATP binding [GO:0005524]; biotin carboxylase activity [GO:0004075]; metal ion binding [GO:0046872]
isiB 	electron transfer activity [GO:0009055]; FMN binding [GO:0010181]
thrC threonine biosynthetic process [GO:0009088]	pyridoxal phosphate binding [GO:0030170]; threonine synthase activity [GO:0004795]
asnC 	sequence-specific DNA binding [GO:0043565]
hslO protein folding [GO:0006457]	unfolded protein binding [GO:0051082]
ipsA cell wall organization [GO:0071555]; regulation of DNA-templated transcription [GO:0006355]	DNA binding [GO:0003677]
rnr DNA replication [GO:0006260]; intein-mediated protein splicing [GO:0016539]	cobalamin binding [GO:0031419]; endonuclease activity [GO:0004519]; nucleotide binding [GO:0000166]; ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor [GO:0004748]; ribonucleoside-triphosphate reductase activity [GO:0008998]
amyX glycogen catabolic process [GO:0005980]	glycogen debranching enzyme activity [GO:0004133]; hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]
ugpB None
yedZ1 respiratory electron transport chain [GO:0022904]	electron transfer activity [GO:0009055]
pyrE 'de novo' UMP biosynthetic process [GO:0044205]	magnesium ion binding [GO:0000287]; orotate phosphoribosyltransferase activity [GO:0004588]
nadC NAD biosynthetic process [GO:0009435]	nicotinate-nucleotide diphosphorylase (carboxylating) activity [GO:0004514]
xylP carbohydrate transmembrane transport [GO:0034219]; sodium ion transport [GO:0006814]	carbohydrate transmembrane transporter activity [GO:0015144]; solute:monoatomic cation symporter activity [GO:0015294]
ydaD cell cycle [GO:0007049]; cell division [GO:0051301]; negative regulation of cell division [GO:0051782]; response to antibiotic [GO:0046677]
cysW 	ABC-type sulfate transporter activity [GO:0015419]
cobS cobalamin biosynthetic process [GO:0009236]	adenosylcobinamide-GDP ribazoletransferase activity [GO:0051073]; cobalamin 5'-phosphate synthase activity [GO:0008818]
tcrA negative regulation of phosphorelay signal transduction system [GO:0070298]; regulation of DNA-templated transcription [GO:0006355]	phosphorelay response regulator activity [GO:0000156]; transcription cis-regulatory region binding [GO:0000976]
cysE cysteine biosynthetic process from serine [GO:0006535]	serine O-acetyltransferase activity [GO:0009001]; structural constituent of carboxysome shell [GO:0043886]
petB photosynthesis [GO:0015979]; respiratory electron transport chain [GO:0022904]	electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity [GO:0045158]; metal ion binding [GO:0046872]
gltX glutamyl-tRNA aminoacylation [GO:0006424]	ATP binding [GO:0005524]; glutamate-tRNA ligase activity [GO:0004818]; tRNA binding [GO:0000049]; zinc ion binding [GO:0008270]
dapb3 proteolysis involved in protein catabolic process [GO:0051603]	aminopeptidase activity [GO:0004177]; dipeptidyl-peptidase activity [GO:0008239]; endopeptidase activity [GO:0004175]; serine-type peptidase activity [GO:0008236]
mntA 	nucleotidyltransferase activity [GO:0016779]
rcsC 	phosphorelay sensor kinase activity [GO:0000155]
copB endoplasmic reticulum to Golgi vesicle-mediated transport [GO:0006888]; intra-Golgi vesicle-mediated transport [GO:0006891]; intracellular protein transport [GO:0006886]	structural molecule activity [GO:0005198]
lpxG lipid A biosynthetic process [GO:0009245]	metal ion binding [GO:0046872]; UDP-2,3-diacylglucosamine hydrolase activity [GO:0008758]
gshAB 	ATP binding [GO:0005524]; glutamate-cysteine ligase activity [GO:0004357]; glutathione synthase activity [GO:0004363]; metal ion binding [GO:0046872]
recD2 	5'-3' DNA helicase activity [GO:0043139]; ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; DNA binding [GO:0003677]
btuB cobalamin transport [GO:0015889]; monoatomic ion transmembrane transport [GO:0034220]	ABC-type vitamin B12 transporter activity [GO:0015420]; calcium ion binding [GO:0005509]; porin activity [GO:0015288]; protein domain specific binding [GO:0019904]
xerC DNA integration [GO:0015074]; DNA recombination [GO:0006310]	DNA binding [GO:0003677]
sigA2 DNA-templated transcription initiation [GO:0006352]	DNA binding [GO:0003677]; sigma factor activity [GO:0016987]
besA 	carboxylic ester hydrolase activity [GO:0052689]
copB endoplasmic reticulum to Golgi vesicle-mediated transport [GO:0006888]; intra-Golgi vesicle-mediated transport [GO:0006891]; intracellular protein transport [GO:0006886]	structural molecule activity [GO:0005198]
wcaJ 	transferase activity [GO:0016740]
bacC 	oxidoreductase activity [GO:0016491]
dnaJ DNA replication [GO:0006260]; protein folding [GO:0006457]; response to heat [GO:0009408]	ATP binding [GO:0005524]; heat shock protein binding [GO:0031072]; unfolded protein binding [GO:0051082]; zinc ion binding [GO:0008270]
recD2 	5'-3' DNA helicase activity [GO:0043139]; ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; DNA binding [GO:0003677]
xerC DNA integration [GO:0015074]; DNA recombination [GO:0006310]	DNA binding [GO:0003677]
ctpF 	ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; metal ion binding [GO:0046872]
sigA2 DNA-templated transcription initiation [GO:0006352]	DNA binding [GO:0003677]; sigma factor activity [GO:0016987]
recD2 	5'-3' DNA helicase activity [GO:0043139]; ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; DNA binding [GO:0003677]
mdtA 	transmembrane transporter activity [GO:0022857]
besA 	carboxylic ester hydrolase activity [GO:0052689]
copB endoplasmic reticulum to Golgi vesicle-mediated transport [GO:0006888]; intra-Golgi vesicle-mediated transport [GO:0006891]; intracellular protein transport [GO:0006886]	structural molecule activity [GO:0005198]
bacC 	oxidoreductase activity [GO:0016491]
blh 	hydrolase activity [GO:0016787]
era ribosomal small subunit biogenesis [GO:0042274]	GTP binding [GO:0005525]; GTPase activity [GO:0003924]; small ribosomal subunit rRNA binding [GO:0070181]
xerC DNA integration [GO:0015074]; DNA recombination [GO:0006310]	DNA binding [GO:0003677]
glgB glycogen biosynthetic process [GO:0005978]	1,4-alpha-glucan branching enzyme activity [GO:0003844]; 1,4-alpha-glucan branching enzyme activity (using a glucosylated glycogenin as primer for glycogen synthesis) [GO:0102752]; cation binding [GO:0043169]; hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]
mdtA 	transmembrane transporter activity [GO:0022857]
yybR 	DNA binding [GO:0003677]
htpX proteolysis [GO:0006508]	metalloendopeptidase activity [GO:0004222]; zinc ion binding [GO:0008270]
pldh-t vitamin B6 catabolic process [GO:0042820]	pyridoxal 4-dehydrogenase activity [GO:0050235]
mdtA 	transmembrane transporter activity [GO:0022857]
COQ3 glycerol metabolic process [GO:0006071]; methylation [GO:0032259]; regulation of ubiquinone biosynthetic process [GO:0010795]; ubiquinone biosynthetic process [GO:0006744]	2-polyprenyl-6-methoxy-1,4-benzoquinone methyltransferase activity [GO:0008425]; 3-demethylubiquinol-10 3-O-methyltransferase activity [GO:0044596]; 3-demethylubiquinol-n 3-O-methyltransferase activity [GO:0061542]; 3-demethylubiquinone-9 3-O-methyltransferase activity [GO:0008689]; decaprenyldihydroxybenzoate methyltransferase activity [GO:0044595]; hexaprenyldihydroxybenzoate methyltransferase activity [GO:0004395]; O-methyltransferase activity [GO:0008171]
dnaJ DNA replication [GO:0006260]; protein folding [GO:0006457]; response to heat [GO:0009408]	ATP binding [GO:0005524]; heat shock protein binding [GO:0031072]; unfolded protein binding [GO:0051082]; zinc ion binding [GO:0008270]
recD2 	5'-3' DNA helicase activity [GO:0043139]; ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; DNA binding [GO:0003677]
era ribosomal small subunit biogenesis [GO:0042274]	GTP binding [GO:0005525]; GTPase activity [GO:0003924]; small ribosomal subunit rRNA binding [GO:0070181]
ccmK2 carbon fixation [GO:0015977]; photosynthesis [GO:0015979]	structural constituent of carboxysome shell [GO:0043886]
rhdA response to toxic substance [GO:0009636]	thiosulfate sulfurtransferase activity [GO:0004792]
