********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.295 C 0.207 G 0.209 T 0.288 

MOTIF 1-ASTTATCARTTATYAR STREME-1
letter-probability matrix: alength= 4 w= 16 nsites= 41 E= 3.1e-001
 0.840036 0.000785 0.158090 0.001089
 0.001117 0.420244 0.472684 0.105954
 0.001117 0.079433 0.000792 0.918657
 0.001117 0.000785 0.000792 0.997306
 0.840036 0.000785 0.158090 0.001089
 0.001117 0.000785 0.000792 0.997306
 0.001117 0.970785 0.027009 0.001089
 0.866253 0.000785 0.131873 0.001089
 0.473009 0.000785 0.525117 0.001089
 0.001117 0.027001 0.000792 0.971089
 0.001117 0.262947 0.000792 0.735143
 0.892469 0.000785 0.000792 0.105954
 0.001117 0.000785 0.131873 0.866225
 0.001117 0.394028 0.000792 0.604062
 0.735171 0.000785 0.000792 0.263252
 0.446793 0.000785 0.551333 0.001089

MOTIF 2-CGATCGCBRWTCTWA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 45 E= 6.2e-001
 0.000988 0.997349 0.000700 0.000963
 0.000988 0.000694 0.974177 0.024141
 0.997643 0.000694 0.000700 0.000963
 0.000988 0.000694 0.000700 0.997618
 0.163234 0.835102 0.000700 0.000963
 0.000988 0.000694 0.974177 0.024141
 0.302302 0.696034 0.000700 0.000963
 0.000988 0.394720 0.255659 0.348633
 0.441370 0.139762 0.255659 0.163209
 0.580438 0.000694 0.000700 0.418167
 0.000988 0.162940 0.116591 0.719482
 0.000988 0.742390 0.162947 0.093675
 0.000988 0.162940 0.023878 0.812194
 0.487726 0.023872 0.000700 0.487701
 0.719506 0.139762 0.139769 0.000963

MOTIF 3-CTACCAATTASBMT STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 22 E= 2.5e+000
 0.049310 0.947296 0.001429 0.001965
 0.002016 0.001416 0.001429 0.995139
 0.947896 0.001416 0.048723 0.001965
 0.002016 0.994590 0.001429 0.001965
 0.191192 0.758120 0.048723 0.001965
 0.995190 0.001416 0.001429 0.001965
 0.995190 0.001416 0.001429 0.001965
 0.002016 0.001416 0.285193 0.711375
 0.002016 0.001416 0.001429 0.995139
 0.711426 0.001416 0.001429 0.285729
 0.002016 0.332474 0.663545 0.001965
 0.002016 0.332474 0.285193 0.380317
 0.616838 0.332474 0.001429 0.049259
 0.002016 0.001416 0.001429 0.995139

MOTIF 4-CAAAGTTTACKCT STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 23 E= 2.5e+000
 0.002134 0.994273 0.001513 0.002080
 0.994908 0.001499 0.001513 0.002080
 0.944843 0.001499 0.051578 0.002080
 0.994908 0.001499 0.001513 0.002080
 0.243927 0.001499 0.752494 0.002080
 0.052199 0.001499 0.001513 0.944789
 0.002134 0.001499 0.001513 0.994855
 0.002134 0.001499 0.001513 0.994855
 0.994908 0.001499 0.001513 0.002080
 0.302526 0.693880 0.001513 0.002080
 0.002134 0.151695 0.301906 0.544266
 0.002134 0.994273 0.001513 0.002080
 0.243927 0.001499 0.001513 0.753062

MOTIF 5-ATTTAGCCAAAAGA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 31 E= 5.0e+000
 0.685739 0.032041 0.063160 0.219060
 0.032436 0.000931 0.000940 0.965693
 0.001326 0.000931 0.032050 0.965693
 0.001326 0.000931 0.000940 0.996803
 0.779068 0.000931 0.000940 0.219060
 0.001326 0.000931 0.996450 0.001293
 0.219094 0.560906 0.000940 0.219060
 0.032436 0.934222 0.032050 0.001293
 0.996836 0.000931 0.000940 0.001293
 0.779068 0.000931 0.218708 0.001293
 0.654629 0.280918 0.000940 0.063512
 0.779068 0.000931 0.000940 0.219060
 0.001326 0.000931 0.965341 0.032402
 0.747958 0.032041 0.000940 0.219060

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/davide/Desktop/motivo7.fasta --nmotifs 5 --minw 13 --maxw 17 --o motivo7_streme --bfile /home/davide/Desktop/Chroococcidiopsis_sp._CCMEE_29_GCF_023558375_intergen_background_model.txt
********************************************************************************
CPU:		pop-os
********************************************************************************
FINALTIME:	2.02 seconds
********************************************************************************
