********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.295 C 0.207 G 0.209 T 0.288 

MOTIF 1-AGTATTKCACT STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 50 E= 7.4e-002
 0.997741 0.000665 0.000671 0.000923
 0.000947 0.000665 0.997465 0.000923
 0.000947 0.000665 0.000671 0.997717
 0.731929 0.000665 0.155728 0.111678
 0.000947 0.022816 0.000671 0.975566
 0.023098 0.000665 0.000671 0.975566
 0.111702 0.133571 0.465842 0.288886
 0.266758 0.620892 0.000671 0.111678
 0.997741 0.000665 0.000671 0.000923
 0.000947 0.842402 0.000671 0.155980
 0.000947 0.133571 0.000671 0.864811

MOTIF 2-ABNGCGATCGCNVT STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 52 E= 2.1e-001
 0.551300 0.270646 0.146021 0.032033
 0.021647 0.208334 0.395270 0.374749
 0.312437 0.197948 0.270646 0.218969
 0.000877 0.000627 0.935308 0.063189
 0.011262 0.987235 0.000627 0.000877
 0.073574 0.000627 0.914537 0.011262
 0.997870 0.000627 0.000627 0.000877
 0.000877 0.000627 0.000627 0.997870
 0.011262 0.914537 0.000627 0.073574
 0.000877 0.000627 0.987235 0.011262
 0.063189 0.935308 0.000627 0.000877
 0.218969 0.270646 0.197948 0.312437
 0.374749 0.395270 0.208334 0.021647
 0.032033 0.146021 0.270646 0.551300

MOTIF 3-ACTACACGATS STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 46 E= 2.1e-001
 0.722090 0.000637 0.000643 0.276630
 0.022118 0.891510 0.085488 0.000884
 0.000907 0.000637 0.043065 0.955391
 0.870569 0.000637 0.106699 0.022095
 0.000907 0.976355 0.000643 0.022095
 0.700879 0.043059 0.000643 0.255419
 0.000907 0.976355 0.000643 0.022095
 0.000907 0.000637 0.679404 0.319053
 0.743301 0.127904 0.021854 0.106940
 0.149386 0.021848 0.000643 0.828124
 0.170597 0.382440 0.297601 0.149363

MOTIF 4-CYMGTACGRGTTT STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 33 E= 5.1e-001
 0.001418 0.996194 0.001005 0.001382
 0.200458 0.365902 0.001005 0.432635
 0.664884 0.332729 0.001005 0.001382
 0.001418 0.000996 0.996204 0.001382
 0.001418 0.000996 0.001005 0.996581
 0.996616 0.000996 0.001005 0.001382
 0.233631 0.763981 0.001005 0.001382
 0.001418 0.000996 0.797164 0.200422
 0.432671 0.000996 0.564951 0.001382
 0.001418 0.000996 0.763991 0.233595
 0.167284 0.200036 0.001005 0.631675
 0.001418 0.233209 0.166872 0.598501
 0.001418 0.000996 0.001005 0.996581

MOTIF 5-AAAAAATTAAGA STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 33 E= 2.5e+000
 0.936581 0.000906 0.031085 0.031428
 0.966752 0.000906 0.000914 0.031428
 0.996923 0.000906 0.000914 0.001257
 0.785728 0.000906 0.000914 0.212452
 0.785728 0.000906 0.212109 0.001257
 0.815898 0.000906 0.000914 0.182281
 0.001290 0.000906 0.000914 0.996890
 0.001290 0.000906 0.000914 0.996890
 0.996923 0.000906 0.000914 0.001257
 0.906411 0.000906 0.061256 0.031428
 0.031460 0.212101 0.513816 0.242623
 0.574533 0.212101 0.212109 0.001257

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/davide/Desktop/motivo5.fasta --nmotifs 5 --minw 11 --maxw 15 --o motivo5_streme --bfile /home/davide/Desktop/Chroococcidiopsis_sp._CCMEE_29_GCF_023558375_intergen_background_model.txt
********************************************************************************
CPU:		pop-os
********************************************************************************
FINALTIME:	1.94 seconds
********************************************************************************
